{
  "name": "claude-vibe-bridge",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "cd server && npx tsx src/index.ts",
    "dev:client": "cd client && npx vite",
    "build:client": "cd client && npx vite build"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
